<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ryan - vCard / Resume / CV Template</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/table.css">
</head>
<body>
	<header class="dt-header dt-header_blue">
		<span class="dt-logo">Ryan v.2.5 - vCard / Resume / CV Template</span>
	</header>	
	<div class="dt-container dt-container_flex">
		<aside class="dt-navbar">
			<nav class="dt-navbar__nav">
				<div class="dt-navbar__section">
					<ul class="dt-navbar__list">
						<li><a href="#files_structure" class="dt-navbar__link">File structure</a></li>
						<li><a href="#settings" class="dt-navbar__link">Settings</a></li>
						<li><a href="#include_colors" class="dt-navbar__link">Color Schemes</a></li>
						<li><a href="#include_new" class="dt-navbar__link">New Skin Version</a></li>
						<li><a href="#include_dark" class="dt-navbar__link">Dark Version</a></li>
						<li><a href="#include_rtl" class="dt-navbar__link">RTL Version</a></li>
						<li><a href="#anim" class="dt-navbar__link">In-Out Animations</a></li>
                        <li><a href="#include_fonts" class="dt-navbar__link">Fonts</a></li>
						<li><a href="#conts" class="dt-navbar__link">Contact Form PHP</a></li>
						<li>
							<a href="#html_structure" class="dt-navbar__link">HTML structure</a>
							<ul class="dt-navbar__list">
								<li><a href="#html_structure_home" class="dt-navbar__link dt-navbar__link_nested">"Started" section</a></li>
								<li><a href="#html_structure_about" class="dt-navbar__link dt-navbar__link_nested">"About" section</a></li>
								<li><a href="#html_structure_resume" class="dt-navbar__link dt-navbar__link_nested">"Resume" section</a></li>
								<li><a href="#html_structure_portfolio" class="dt-navbar__link dt-navbar__link_nested">"Portfolio" section</a></li>
								<li><a href="#html_structure_blog" class="dt-navbar__link dt-navbar__link_nested">"Blog" section</a></li>
								<li><a href="#html_structure_contacts" class="dt-navbar__link dt-navbar__link_nested">"Contacts" section</a></li>
							</ul>
						</li>
						<li><a href="#icons" class="dt-navbar__link">Icons</a></li>
						<li><a href="#credits" class="dt-navbar__link">Credits</a></li>
					</ul>
				</div>		
			</nav>
		</aside>	
		<div class="dt-content dt-content_scroll-bar-yes">
			<div class="dt-section">
				<h2 class="dt-title">Ryan - vCard / Resume / CV Template</h2>
				<p>By: beshleyua</p>
				<p>Thank you for your purchase. If you have any questions, mail me to - <a href="mailto:beshleyua@gmail.com">beshleyua@gmail.com</a></p>
			</div>		
			<article id="files_structure" class="dt-section">
				<h2 class="dt-title">File structure</h2>
				<p>After unpacking archive, you'll see this structure:</p>
				<div class="dt-info-block">
					<pre class="code language-html">
						<code>
html/
│ 
├──doc/
├──template/
│──│──css/
│──│──│──animate.css
│──│──│──basic.css
│──│──│──layout.css
│──│──│──blogs.css
│──│──│──ionicons.css
│──│──│──magnific-popup.css
│──│──│──template-colors/
│──│──│──template-dark/
│──│──│──new-skin/
│──│──fonts/
│──│──images/
│──│──js/
│──│──│──scripts.js
│──│──│──imagesloaded.pkgd.js
│──│──│──jquery.min.js
│──│──│──jquery.validate.js
│──│──│──magnific-popup.js
│──│──│──isotope.pkgd.js
│──│──│──jquery.slimscroll.js
│──│──less/
│──│──│──basic.less
│──│──│──layout.less
│──│──│──blogs.less
│──│──│──setting.less
│──│──mailer/
│──│──│──feedback.php
│──│──│──form_setting.php
│──│──index-new.html
│──│──index-new-bg-image.html
│──│──index-new-rtl.html
│──│──index-classic.html
│──│──index-classic-rtl.html
│──│──index-classic-dark.html
│──│──index-classic-bg-image.html
│──│──index-new-demo-1.html
│──│──index-new-demo-2.html
│──│──index-new-demo-3.html
│──│──index-new-demo-4.html
│──│──index-new-demo-5.html
│──│──index-new-demo-6.html
│──│──index-new-demo-7.html
│──│──index-new-demo-8.html
│──│──blog-post.html
│──│──blog-post-dark.html
│──│──blog-post-rtl.html
│──│──blog-post-new.html
│──│──blog-post-new-dark.html
│──│──blog-post-new-rtl.html
						</code>
					</pre>
				</div>
				<ul class="dt-list dt-list_nested dt-info-block">
					<li>
						<span class="dt-label dt-label_bold">css</span> - all CSS for pages
						<ul class="dt-list dt-list_nested">
							<li><span class="dt-label dt-label_bold">animate.css</span> - CSS for animations</li>
							<li><span class="dt-label dt-label_bold">ionicons.css</span> - CSS for "ionicons" icons</li>
							<li><span class="dt-label dt-label_bold">magnific-popup.css</span> - CSS for "Magnific Popup" plugin</li>
							<li><span class="dt-label dt-label_bold">basic.css</span> - CSS for basic styles</li>
							<li><span class="dt-label dt-label_bold">layout.css</span> - CSS for template layout</li>
							<li><span class="dt-label dt-label_bold">blogs.css</span> - CSS for blog post</li>
							<li><span class="dt-label dt-label_bold">template-colors/</span> - CSS for template color schemes</li>
							<li><span class="dt-label dt-label_bold">template-dark/</span> - CSS for template dark version</li>
						</ul>
					</li>
					<li>
						<span class="dt-label dt-label_bold">less</span> - all LESS for pages
						<ul class="dt-list dt-list_nested">
							<li><span class="dt-label dt-label_bold">setting.less</span> - LESS for setting template</li>
							<li><span class="dt-label dt-label_bold">basic.less</span> - LESS for basic styles</li>
							<li><span class="dt-label dt-label_bold">layout.less</span> - LESS for template layout</li>
                            <li><span class="dt-label dt-label_bold">blogs.less</span> - LESS for template Blog</li>
						</ul>
					</li>
					<li>
						<span class="dt-label dt-label_bold">js</span> - all JS for pages
						<ul class="dt-list dt-list_nested">
							<li><span class="dt-label dt-label_bold">scripts.js</span> - Main JS for template</li>
							<li><span class="dt-label dt-label_bold">imagesloaded.pkgd.js</span> - JS plugin for isotope</li>
							<li><span class="dt-label dt-label_bold">jquery.min.js</span> - jQuery library</li>
							<li><span class="dt-label dt-label_bold">jquery.validate.js</span> - JS plugin for validate forms</li>
							<li><span class="dt-label dt-label_bold">magnific-popup.js</span> - JS plugin for popups portfolio</li>
							<li><span class="dt-label dt-label_bold">isotope.pkgd.js</span> - Isotope plugin for: "Portfolio" items</li>
						</ul>
					</li>
				</ul>
			</article>
			<article id="settings" class="dt-section">
				<h2 class="dt-title">Settings</h2>
				<p>
					For editing the template you can use following settings, folder "/less/setting.less" .
				</p>

				<table>
					<thead>
					<tr>
						<th>Name</th>
						<th>Value</th>
						<th>Description</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="3"><span class="dt-label dt-label_bold">Colors setting for template elements</span></td>
						</tr>
						<tr>
							<td>@default-color</td>
							<td>#676767</td>
							<td>Default color</td>
						</tr>
						<tr>
							<td>@extra-color</td>
							<td>#999</td>
							<td>Extra color</td>
						</tr>
						<tr>
							<td>@dark-color</td>
							<td>#171717</td>
							<td>Dark color</td>
						</tr>
						<tr>
							<td>@light-color</td>
							<td>#d8dbe2</td>
							<td>Light color</td>
						</tr>
						<tr>
							<td>@white-color</td>
							<td>#fff</td>
							<td>White color</td>
						</tr>
						<tr>
							<td>@active-color</td>
							<td>rgba(120, 204, 109, 1)</td>
							<td>template color</td>
						</tr>
						<tr>
							<td>@error-color</td>
							<td>red</td>
							<td>Error field color</td>
						</tr>
						<tr>
							<td colspan="3"><span class="dt-label dt-label_bold">Fonts setting for template</span></td>
						</tr>
						<tr>
							<td>@default-font</td>
							<td>'Poppins'</td>
							<td>Default font for template</td>
						</tr>
						<tr>
							<td>@icons-font</td>
							<td>'Ionicons'</td>
							<td>Icons font for template</td>
						</tr>
						<tr>
							<td colspan="3"><span class="dt-label dt-label_bold">Sizes setting for template</span></td>
						</tr>
						<tr>
							<td>@large-size</td>
							<td>16px</td>
							<td>Large Size</td>
						</tr>
						<tr>
							<td>@default-size</td>
							<td>14px</td>
							<td>Default Size</td>
						</tr>
						<tr>
							<td>@small-size</td>
							<td>12px</td>
							<td>Small Size</td>
						</tr>
						<tr>
							<td>@extra-small-size</td>
							<td>11px</td>
							<td>Extra Small Size</td>
						</tr>
                        <tr>
							<td>@extra2-small-size</td>
							<td>10px</td>
							<td>Extra Small Size</td>
						</tr>
						<tr>
							<td>@title-size</td>
							<td>32px</td>
							<td>Title Size</td>
						</tr>
						<tr>
							<td>@subtitle-size</td>
							<td>14px</td>
							<td>Subtitle Size</td>
						</tr>
						<tr>
							<td>@h1-size</td>
							<td>25px</td>
							<td>H1 Size</td>
						</tr>
						<tr>
							<td>@h2-size</td>
							<td>24px</td>
							<td>H2 Size</td>
						</tr>
						<tr>
							<td>@h3-size</td>
							<td>22px</td>
							<td>H3 Size</td>
						</tr>
						<tr>
							<td>@h4-size</td>
							<td>20px</td>
							<td>H4 Size</td>
						</tr>
						<tr>
							<td>@h5-size</td>
							<td>18px</td>
							<td>H5 Size</td>
						</tr>
						<tr>
							<td>@h6-size</td>
							<td>16px</td>
							<td>H6 Size</td>
						</tr>
						<tr>
							<td>@large-icon-size</td>
							<td>32px</td>
							<td>Large icons size</td>
						</tr>
						<tr>
							<td>@default-icon-size</td>
							<td>20px</td>
							<td>Default icons size</td>
						</tr>
						<tr>
							<td>@small-icon-size</td>
							<td>16px</td>
							<td>Small icons size</td>
						</tr>
						<tr>
							<td>@default-letter-spacing</td>
							<td>-0.01em</td>
							<td>Default Letter Spacing</td>
						</tr>
						<tr>
							<td>@extra-letter-spacing</td>
							<td>0.04em</td>
							<td>Extra Letter Spacing</td>
						</tr>
						<tr>
							<td>@line-height</td>
							<td>24px</td>
							<td>Default Line-height for text</td>
						</tr>
					</tbody>
				</table>				
			</article>
			<article id="include_colors" class="dt-section">
				<h2 class="dt-title">Colors Schemes</h2>
				<p>Just add "green.css (or blue.css, orange.css, red.css, pink.css, purple.css)" at the end of the tag &lt;head&gt;, on .html file:</p>
				<pre class="code language-html">
					<code>
&lt;link rel="stylesheet" href="css/template-colors/green.css" /&gt;
&lt;link rel="stylesheet" href="css/template-colors/blue.css" /&gt;
&lt;link rel="stylesheet" href="css/template-colors/orange.css" /&gt;
&lt;link rel="stylesheet" href="css/template-colors/pink.css" /&gt;
&lt;link rel="stylesheet" href="css/template-colors/purple.css" /&gt;
&lt;link rel="stylesheet" href="css/template-colors/red.css" /&gt;
					</code>
				</pre>
			</article>
			<article id="include_new" class="dt-section">
				<h2 class="dt-title">New Skin Version</h2>
				<p>Add class "new-skin" to tag ".page" and uncomment "new-skin.css" line in the tag &lt;head&gt;, on .html file:</p>
				<pre class="code language-html">
					<code>
&lt;link rel="stylesheet" href="css/new-skin/new-skin.css" /&gt;
					</code>
				</pre>
			</article>
            <article id="include_dark" class="dt-section">
				<h2 class="dt-title">Dark Version</h2>
				<p>Just uncomment "new-skin.css" line in the tag &lt;head&gt;, on .html file:</p>
				<pre class="code language-html">
					<code>
&lt;link rel="stylesheet" href="css/template-dark/dark.css" /&gt;
					</code>
				</pre>
			</article>
            <article id="include_rtl" class="dt-section">
				<h2 class="dt-title">RTL Version</h2>
				<p>Just uncomment "new-skin.css" line in the tag &lt;head&gt;, on .html file:</p>
				<p>*(For new skin version replace "rtl.css" -> "rtl-new.css" line in the tag &lt;head&gt;, on .html file)</p>
				<pre class="code language-html">
					<code>
&lt;link rel="stylesheet" href="css/rtl.css" /&gt;
					</code>
				</pre>				
			</article>
			<article id="anim" class="dt-section">
				<h2 class="dt-title">In-Out Animations</h2>
				<p>To modify in-out animations, you can use the following data settings for ".container": <br />
                    data-animation-in="fadeInLeft" - In Animation, <br />
                    data-animation-out="fadeOutLeft" - Out Animation</p>
                </p>	
                <pre class="code language-html">
					<code>
&lt;div class="container" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft"&gt;
					</code>
				</pre>
				<p>A list of ready animations that you can add: <br />
                	1. data-animation-in="fadeInLeft", data-animation-out="fadeOutLeft" <br />
                	2. data-animation-in="rotateInUpLeft", data-animation-out="rotateOutUpLeft" <br />
                	3. data-animation-in="rollIn", data-animation-out="rollOut" <br />
                	4. data-animation-in="jackInTheBox", data-animation-out="jackOutTheBox" <br />
                	5. data-animation-in="fadeIn", data-animation-out="fadeOut" <br />
                	6. data-animation-in="fadeInUp", data-animation-out="fadeOutUp" <br />
			</article>
			<article id="include_fonts" class="dt-section">
				<h2 class="dt-title">Include of fonts</h2>
				<p>To use fonts, you must add one tag 'link' from section below to head section.</p>
				<pre class="code language-html">
					<code>
&lt;link href="https://fonts.googleapis.com/cssfamily=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"&gt;
					</code>
				</pre>	
				<p>
					Next step is to set the @default-font option with using settings table.
				</p>				
			</article>
			<article id="conts" class="dt-section">
				<h2 class="dt-title">Contact Form PHP</h2>
				<p>To modify the form is submitted, you can use the following settings, folders "/mailer/form_setting.php" and "/mailer/feedback.php"</p>				
			</article>
			<article id="html_structure" class="dt-section">
				<h2 class="dt-title">HTML structure</h2>
				<pre class="code language-html">
					<code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	
	&lt;!--
		Basic
	--&gt;
	&lt;meta charset="UTF-8" /&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt; 
	&lt;title&gt;vCard & Resume Template&lt;/title&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /&gt;
	&lt;meta name="description" content="vCard & Resume Template" /&gt;
	&lt;meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" /&gt;
	&lt;meta name="author" content="beshleyua" /&gt;
	
	&lt;!--
		Load Fonts
	--&gt;
	&lt;link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"&gt;
	
	&lt;!--
		Load CSS
	--&gt;
	&lt;link rel="stylesheet" href="css/basic.css" /&gt;
	&lt;link rel="stylesheet" href="css/layout.css" /&gt;
	&lt;link rel="stylesheet" href="css/blogs.css" /&gt;
	&lt;link rel="stylesheet" href="css/ionicons.css" /&gt;
	&lt;link rel="stylesheet" href="css/magnific-popup.css" /&gt;
	&lt;link rel="stylesheet" href="css/animate.css" /&gt;
	
	&lt;!--
		Template Colors
	--&gt;
	&lt;link rel="stylesheet" href="css/template-colors/green.css" /&gt;
	&lt;!--&lt;link rel="stylesheet" href="css/template-colors/blue.css" /&gt;--&gt;
	&lt;!--&lt;link rel="stylesheet" href="css/template-colors/orange.css" /&gt;--&gt;
	&lt;!--&lt;link rel="stylesheet" href="css/template-colors/pink.css" /&gt;--&gt;
	&lt;!--&lt;link rel="stylesheet" href="css/template-colors/purple.css" /&gt;--&gt;
	&lt;!--&lt;link rel="stylesheet" href="css/template-colors/red.css" /&gt;--&gt;
	
	&lt;!--
		Template Dark
	--&gt;
	&lt;link rel="stylesheet" href="css/template-dark/dark.css" /&gt;
	
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"&gt;&lt;/script&gt;
	&lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
	
	&lt;!--
		Favicons
	--&gt;
	&lt;link rel="shortcut icon" href="images/favicons/favicon.ico"&gt;
	
&lt;/head&gt;

&lt;body&gt;	
	&lt;div class="page"&gt;
		
		&lt;!-- preloader --&gt;
		&lt;div class="preloader"&gt;
			&lt;div class="centrize full-width"&gt;
				&lt;div class="vertical-center"&gt;
					&lt;div class="spinner"&gt;
						&lt;div class="double-bounce1"&gt;&lt;/div&gt;
						&lt;div class="double-bounce2"&gt;&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;!-- background --&gt;
		&lt;div class="background"&gt;&lt;/div&gt;

		&lt;!--
			Container
		--&gt;
		&lt;div class="container" data-animation-in="FlipIn" data-animation-out="FlipOut"&gt;

			&lt;!--
				Header
			--&gt;
			&lt;header class="header"&gt;

				&lt;!-- menu --&gt;
				&lt;div class="top-menu"&gt;
					&lt;ul&gt;
						&lt;li&gt;
							&lt;a href="#about-card"&gt;
								&lt;span class="icon ion-person"&gt;&lt;/span&gt;
								&lt;span class="link"&gt;About&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#resume-card"&gt;
								&lt;span class="icon ion-android-list"&gt;&lt;/span&gt;
								&lt;span class="link"&gt;Resume&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#works-card"&gt;
								&lt;span class="icon ion-paintbrush"&gt;&lt;/span&gt;
								&lt;span class="link"&gt;Works&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#blog-card"&gt;
								&lt;span class="icon ion-chatbox-working"&gt;&lt;/span&gt;
								&lt;span class="link"&gt;Blog&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#contacts-card"&gt;
								&lt;span class="icon ion-at"&gt;&lt;/span&gt;
								&lt;span class="link"&gt;Contact&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;

			&lt;/header&gt;

			&lt;!--
				Card - Started
			--&gt;
			&lt;div class="card-started" id="home-card"&gt;

				...

			&lt;/div&gt;

			&lt;!-- 
				Card - About
			--&gt;
			&lt;div class="card-inner" id="about-card"&gt;
				&lt;div class="card-wrap"&gt;

					...

				&lt;/div&gt;
			&lt;/div&gt;

			&lt;!--
				Card - Resume
			--&gt;
			&lt;div class="card-inner" id="resume-card"&gt;
				&lt;div class="card-wrap"&gt;

					...

				&lt;/div&gt;
			&lt;/div&gt;

			&lt;!--
				Card - Works
			--&gt;
			&lt;div class="card-inner" id="works-card"&gt;
				&lt;div class="card-wrap"&gt;

					...

				&lt;/div&gt;
			&lt;/div&gt;

			&lt;!--
				Card - Blog
			--&gt;
			&lt;div class="card-inner blog" id="blog-card"&gt;
				&lt;div class="card-wrap"&gt;

					...

				&lt;/div&gt;
			&lt;/div&gt;

		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;!--
		jQuery Scripts
	--&gt;
	&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery.validate.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery.magnific-popup.js"&gt;&lt;/script&gt;
	&lt;script src="js/masonry.pkgd.js"&gt;&lt;/script&gt;
	&lt;script src="js/imagesloaded.pkgd.js"&gt;&lt;/script&gt;
	&lt;script src="js/masonry-filter.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.slimscroll.js"&gt;&lt;/script&gt;
	
	&lt;!--
		Google map api
	--&gt;
	&lt;script src="http://maps.google.com/maps/api/js?sensor=false"&gt;&lt;/script&gt;
	
	&lt;!--
		Main Scripts
	--&gt;
	&lt;script src="js/scripts.js"&gt;&lt;/script&gt;
	
&lt;/body&gt;
&lt;/html&gt;
					</code>
				</pre>				
			</article>
			<article id="html_structure_home" class="dt-section">
				<h2 class="dt-title">HTML structure of "Started" section</h2>
				<pre class="code language-html">
					<code>
&lt;!--
    Card - Started
--&gt;
&lt;div class="card-started" id="home-card"&gt;

    &lt;!--
        Profile
    --&gt;
    &lt;div class="profile"&gt;

        &lt;!-- profile image --&gt;
        &lt;div class="slide" style="background-image: url(images/bg.jpg);"&gt;&lt;/div&gt;

        &lt;!-- profile photo --&gt;
        &lt;div class="image"&gt;
            &lt;img src="images/profile.png" alt="" /&gt;
        &lt;/div&gt;

        &lt;!-- profile titles --&gt;
        &lt;div class="title"&gt;Ryan Adlard&lt;/div&gt;
        &lt;div class="subtitle"&gt;Web Designer&lt;/div&gt;

        &lt;!-- profile socials --&gt;
        &lt;div class="social"&gt;
            &lt;a target="_blank" href="https://dribbble.com/"&gt;&lt;span class="ion ion-social-dribbble"&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;a target="_blank" href="https://twitter.com/"&gt;&lt;span class="ion ion-social-twitter"&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;a target="_blank" href="https://github.com/"&gt;&lt;span class="ion ion-social-github"&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;a target="_blank" href="https://www.instagram.com/"&gt;&lt;span class="ion ion-social-instagram-outline"&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;/div&gt;

        &lt;!-- profile buttons --&gt;
        &lt;div class="lnks"&gt;
            &lt;a href="#" class="lnk"&gt;
                &lt;span class="text"&gt;Download CV&lt;/span&gt;
                &lt;span class="ion ion-archive"&gt;&lt;/span&gt;
            &lt;/a&gt;
            &lt;a href="#" class="lnk discover"&gt;
                &lt;span class="text"&gt;Contact Me&lt;/span&gt;
                &lt;span class="arrow"&gt;&lt;/span&gt;
            &lt;/a&gt;
        &lt;/div&gt;

    &lt;/div&gt;

&lt;/div&gt;
					</code>
				</pre>				
			</article>
			<article id="html_structure_about" class="dt-section">
				<h2 class="dt-title">HTML structure of "About" section</h2>
				<pre class="code language-html">
					<code>
&lt;!-- 
    Card - About
--&gt;
&lt;div class="card-inner" id="about-card"&gt;
    &lt;div class="card-wrap"&gt;

        &lt;!-- 
            About 
        --&gt;
        &lt;div class="content about"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;About Me&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row"&gt;
                &lt;div class="col col-d-12 col-t-12 col-m-12 border-line-v"&gt;
                    &lt;div class="text-box"&gt;
                        &lt;p&gt;
                            I am Ryan Adlard, web designer from USA, California. I have rich experience in 
                            web site design and building and customization, also I am good at wordpress. 
                            I love to talk with you about our unique.
                        &lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="info-list"&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;strong&gt;Age . . . . .&lt;/strong&gt; 24&lt;/li&gt;
                            &lt;li&gt;&lt;strong&gt;Residence . . . . .&lt;/strong&gt; USA&lt;/li&gt;
                            &lt;li&gt;&lt;strong&gt;Freelance . . . . .&lt;/strong&gt; Available&lt;/li&gt;
                            &lt;li&gt;&lt;strong&gt;Address . . . . .&lt;/strong&gt; California, USA&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

        &lt;!--
            Services
        --&gt;
        &lt;div class="content services"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;My Services&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row service-items border-line-v"&gt;

                &lt;!-- service item --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 border-line-h"&gt;
                    &lt;div class="service-item"&gt;
                        &lt;div class="icon"&gt;&lt;span class="ion ion-code"&gt;&lt;/span&gt;&lt;/div&gt;
                        &lt;div class="name"&gt;Web Development&lt;/div&gt;
                        &lt;p&gt;
                            Modern and mobile-ready website that will help you 
                            reach all of your marketing.
                        &lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                ...

                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

        &lt;!--
            Price Tables
        --&gt;
        &lt;div class="content pricing"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;Pricing&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row pricing-items"&gt;

                &lt;!-- pricing item --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 border-line-v"&gt;
                    &lt;div class="pricing-item"&gt;
                        &lt;div class="icon"&gt;&lt;i class="ion ion-speedometer speed-basic"&gt;&lt;/i&gt;&lt;/div&gt;
                        &lt;div class="name"&gt;Basic&lt;/div&gt;
                        &lt;div class="amount"&gt;
                            &lt;span class="dollar"&gt;$&lt;/span&gt;
                            &lt;span class="number"&gt;22&lt;/span&gt;
                            &lt;span class="period"&gt;hour&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;div class="feature-list"&gt;
                            &lt;ul&gt;
                                &lt;li&gt;Web Development&lt;/li&gt;
                                &lt;li&gt;Advetising&lt;/li&gt;
                                &lt;li&gt;Game Development&lt;/li&gt;
                                &lt;li class="disable"&gt;Music Writing&lt;/li&gt;
                                &lt;li class="disable"&gt;Photography &lt;strong&gt;new&lt;/strong&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;div class="lnks"&gt;
                            &lt;a href="#" class="lnk"&gt;
                                &lt;span class="text"&gt;Buy Basic&lt;/span&gt;
                                &lt;i class="ion ion-speedometer speed-basic"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                ...

                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

        &lt;!--
            Fun Fact
        --&gt;
        &lt;div class="content fuct"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;Fun Fact&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row fuct-items"&gt;

                &lt;!-- fuct item --&gt;
                &lt;div class="col col-d-3 col-t-3 col-m-6 border-line-v"&gt;
                    &lt;div class="fuct-item"&gt;
                        &lt;div class="icon"&gt;&lt;span class="ion ion-disc"&gt;&lt;/span&gt;&lt;/div&gt;
                        &lt;div class="name"&gt;80 Albumes Listened&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                ...

                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

        &lt;!--
            Clients
        --&gt;
        &lt;div class="content clients"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;Clients&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row client-items"&gt;

                &lt;!-- client item --&gt;
                &lt;div class="col col-d-3 col-t-3 col-m-6 border-line-v"&gt;
                    &lt;div class="client-item"&gt;
                        &lt;div class="image"&gt;
                            &lt;a target="_blank" href="https://www.google.com"&gt;
                                &lt;img src="images/clients/client_1.png" alt="" /&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                ...

                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;
					</code>
				</pre>				
			</article>
			<article id="html_structure_resume" class="dt-section">
				<h2 class="dt-title">HTML structure of "Resume" section</h2>
				<pre class="code language-html">
					<code>
&lt;!--
    Card - Resume
--&gt;
&lt;div class="card-inner" id="resume-card"&gt;
    &lt;div class="card-wrap"&gt;

        &lt;!--
            Resume
        --&gt;
        &lt;div class="content resume"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;Resume&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row"&gt;

                &lt;!-- experience --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 border-line-v"&gt;
                    &lt;div class="resume-title border-line-h"&gt;
                        &lt;div class="icon"&gt;&lt;i class="ion ion-briefcase"&gt;&lt;/i&gt;&lt;/div&gt;
                        &lt;div class="name"&gt;Experience&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="resume-items"&gt;
                        &lt;div class="resume-item border-line-h active"&gt;
                            &lt;div class="date"&gt;2013 - Present&lt;/div&gt;
                            &lt;div class="name"&gt;Art Director&lt;/div&gt;
                            &lt;div class="company"&gt;Facebook Inc.&lt;/div&gt;
                            &lt;p&gt;
                                Collaborate with creative and development teams on the execution of ideas.
                            &lt;/p&gt;
                        &lt;/div&gt;
                        ...
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- education --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 border-line-v"&gt;
                    &lt;div class="resume-title border-line-h"&gt;
                        &lt;div class="icon"&gt;&lt;i class="ion ion-university"&gt;&lt;/i&gt;&lt;/div&gt;
                        &lt;div class="name"&gt;Education&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="resume-items"&gt;
                        &lt;div class="resume-item border-line-h"&gt;
                            &lt;div class="date"&gt;2006 - 2008&lt;/div&gt;
                            &lt;div class="name"&gt;Art University&lt;/div&gt;
                            &lt;div class="company"&gt;New York&lt;/div&gt;
                            &lt;p&gt;
                                Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri
                            &lt;/p&gt;
                        &lt;/div&gt;
                        ...
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

        &lt;!--
            Skills
        --&gt;
        &lt;div class="content skills"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;My Skills&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row"&gt;

                &lt;!-- skill item --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 border-line-v"&gt;
                    &lt;div class="skills-list"&gt;
                        &lt;div class="skill-title border-line-h"&gt;
                            &lt;div class="icon"&gt;&lt;i class="ion ion-easel"&gt;&lt;/i&gt;&lt;/div&gt;
                            &lt;div class="name"&gt;Design&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;ul&gt;
                            &lt;li class="border-line-h"&gt; 
                                &lt;div class="name"&gt;Web Design&lt;/div&gt;
                                &lt;div class="progress"&gt;
                                    &lt;div class="percentage" style="width:90%;"&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/li&gt;
                            ...
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- skill item --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 border-line-v"&gt;
                    &lt;div class="skills-list"&gt;
                        &lt;div class="skill-title border-line-h"&gt;
                            &lt;div class="icon"&gt;&lt;i class="ion ion-code"&gt;&lt;/i&gt;&lt;/div&gt;
                            &lt;div class="name"&gt;Coding&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;ul&gt;
                            &lt;li class="border-line-h"&gt; 
                                &lt;div class="name"&gt;WordPress&lt;/div&gt;
                                &lt;div class="progress"&gt;
                                    &lt;div class="percentage" style="width:85%;"&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/li&gt;
                            ...
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;
					</code>
				</pre>							
			</article>	
			<article id="html_structure_portfolio" class="dt-section">
				<h2 class="dt-title">HTML structure of "Portfolio" section</h2>		
				<pre class="code language-html">
					<code>
&lt;!--
    Card - Works
--&gt;
&lt;div class="card-inner" id="works-card"&gt;
    &lt;div class="card-wrap"&gt;

        &lt;!--
            Works
        --&gt;
        &lt;div class="content works"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;Recent Works&lt;/div&gt;

            &lt;!-- filters --&gt;
            &lt;div class="filter-menu filter-button-group"&gt;
                &lt;div class="f_btn active"&gt;
                    &lt;label&gt;&lt;input type="radio" name="fl_radio" value="grid-item" /&gt;All&lt;/label&gt;
                &lt;/div&gt;
                &lt;div class="f_btn"&gt;
                    &lt;label&gt;&lt;input type="radio" name="fl_radio" value="photo" /&gt;Photo&lt;/label&gt;
                &lt;/div&gt;
                &lt;div class="f_btn"&gt;
                    &lt;label&gt;&lt;input type="radio" name="fl_radio" value="video" /&gt;Video&lt;/label&gt;
                &lt;/div&gt;
                &lt;div class="f_btn"&gt;
                    &lt;label&gt;&lt;input type="radio" name="fl_radio" value="music" /&gt;Music&lt;/label&gt;
                &lt;/div&gt;
                &lt;div class="f_btn"&gt;
                    &lt;label&gt;&lt;input type="radio" name="fl_radio" value="design" /&gt;Design&lt;/label&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row grid-items border-line-v"&gt;

                &lt;!-- work item photo --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h"&gt;
                    &lt;div class="box-item"&gt;
                        &lt;div class="image"&gt;
                            &lt;a href="images/works/work1.jpg" class="has-popup-image"&gt;
                                &lt;img src="images/works/work1.jpg" alt="" /&gt;
                                &lt;span class="info"&gt;
                                    &lt;span class="ion ion-image"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="desc"&gt;
                            &lt;a href="images/works/work1.jpg" class="name has-popup-image"&gt;Motorcycle Helmet&lt;/a&gt;
                            &lt;div class="category"&gt;Photo&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- work item video --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h"&gt;
                    &lt;div class="box-item"&gt;
                        &lt;div class="image"&gt;
                            &lt;a href="https://vimeo.com/97102654" class="has-popup-video"&gt;
                                &lt;img src="images/works/work2.jpg" alt="" /&gt;
                                &lt;span class="info"&gt;
                                    &lt;span class="ion ion-videocamera"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="desc"&gt;
                            &lt;a href="https://vimeo.com/97102654" class="name has-popup-video"&gt;Minimalism Shapes&lt;/a&gt;
                            &lt;div class="category"&gt;Video&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- work item music --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h"&gt;
                    &lt;div class="box-item"&gt;
                        &lt;div class="image"&gt;
                            &lt;a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music"&gt;
                                &lt;img src="images/works/work3.jpg" alt="" /&gt;
                                &lt;span class="info"&gt;
                                    &lt;span class="ion ion-music-note"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="desc"&gt;
                            &lt;a href="#" class="name has-popup"&gt;Staircase&lt;/a&gt;
                            &lt;div class="category"&gt;Music&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- work item design --&gt;
                &lt;div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h"&gt;
                    &lt;div class="box-item"&gt;
                        &lt;div class="image"&gt;
                            &lt;a href="#popup-1" class="has-popup-media"&gt;
                                &lt;img src="images/works/work4.jpg" alt="" /&gt;
                                &lt;span class="info"&gt;
                                    &lt;span class="ion ion-images"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="desc"&gt;
                            &lt;a href="#popup-1" class="name has-popup-media"&gt;Mobile Application&lt;/a&gt;
                            &lt;div class="category"&gt;Design&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div id="popup-1" class="popup-box mfp-fade mfp-hide"&gt;
                            &lt;div class="content"&gt;
                                &lt;div class="image"&gt;
                                    &lt;img src="images/works/work4.jpg" alt=""&gt;
                                &lt;/div&gt;
                                &lt;div class="desc"&gt;
                                    &lt;div class="name"&gt;Mobile Application&lt;/div&gt;
                                    &lt;div class="category"&gt;Design&lt;/div&gt;
                                    &lt;p&gt;
                                        Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. 
                                        Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas 
                                        explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
                                    &lt;/p&gt;
                                    &lt;p&gt;
                                        Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. 
                                        Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas 
                                        explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
                                    &lt;/p&gt;
                                    &lt;a href="#" class="button"&gt;
                                        &lt;span class="text"&gt;View Project&lt;/span&gt;
                                        &lt;span class="arrow"&gt;&lt;/span&gt;
                                    &lt;/a&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                ...

                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;
					</code>
				</pre>							
			</article>
			<article id="html_structure_blog" class="dt-section">
				<h2 class="dt-title">HTML structure of "Blog" section</h2>		
				<pre class="code language-html">
					<code>
&lt;!--
    Card - Blog
--&gt;
&lt;div class="card-inner blog" id="blog-card"&gt;
    &lt;div class="card-wrap"&gt;

        &lt;!--
            Blog
        --&gt;
        &lt;div class="content blog"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;Latest Posts&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row border-line-v"&gt;

                &lt;!-- blog item --&gt;
                &lt;div class="col col-d-12 col-t-12 col-m-12 border-line-h"&gt;
                    &lt;div class="box-item"&gt;
                        &lt;div class="image"&gt;
                            &lt;a href="blog-post.html"&gt;
                                &lt;img src="images/blog/blog1.jpg" alt="" /&gt;
                                &lt;span class="info"&gt;
                                    &lt;span class="ion ion-document-text"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                                &lt;span class="date"&gt;&lt;strong&gt;20&lt;/strong&gt;Jun&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="desc"&gt;
                            &lt;a href="blog-post.html" class="name"&gt;By spite about do of do allow blush&lt;/a&gt;
                            &lt;div class="category"&gt;Design&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                ...

                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;
					</code>
				</pre>							
			</article>	
			<article id="html_structure_contacts" class="dt-section">
				<h2 class="dt-title">HTML structure of "Contacts" section</h2>		
				<pre class="code language-html">
					<code>
&lt;!--
    Card - Contacts
--&gt;
&lt;div class="card-inner contacts" id="contacts-card"&gt;
    &lt;div class="card-wrap"&gt;

        &lt;!--
            Conacts Info
        --&gt;
        &lt;div class="content contacts"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;Get in Touch&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row"&gt;
                &lt;div class="col col-d-12 col-t-12 col-m-12 border-line-v"&gt;
                    &lt;div class="map" id="map"&gt;&lt;/div&gt;
                    &lt;div class="info-list"&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;strong&gt;Address . . . . .&lt;/strong&gt; California, USA&lt;/li&gt;
                            &lt;li&gt;&lt;strong&gt;Email . . . . .&lt;/strong&gt; adlard@example.com&lt;/li&gt;
                            &lt;li&gt;&lt;strong&gt;Phone . . . . .&lt;/strong&gt; +123 654 78900&lt;/li&gt;
                            &lt;li&gt;&lt;strong&gt;Freelance . . . . .&lt;/strong&gt; Available&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

        &lt;!--
            Contact Form
        --&gt;
        &lt;div class="content contacts"&gt;

            &lt;!-- title --&gt;
            &lt;div class="title"&gt;Contact Form&lt;/div&gt;

            &lt;!-- content --&gt;
            &lt;div class="row"&gt;
                &lt;div class="col col-d-12 col-t-12 col-m-12 border-line-v"&gt;
                    &lt;div class="contact_form"&gt;
                        &lt;form id="cform" method="post"&gt;
                            &lt;div class="row"&gt;
                                &lt;div class="col col-d-6 col-t-6 col-m-12"&gt;
                                    &lt;div class="group-val"&gt;
                                        &lt;input type="text" name="name" placeholder="Full Name" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="col col-d-6 col-t-6 col-m-12"&gt;
                                    &lt;div class="group-val"&gt;
                                        &lt;input type="text" name="email" placeholder="Email Address" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="col col-d-12 col-t-12 col-m-12"&gt;
                                    &lt;div class="group-val"&gt;
                                        &lt;textarea name="message" placeholder="Your Message"&gt;&lt;/textarea&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="align-left"&gt;
                                &lt;a href="#" class="button" onclick="$('#cform').submit(); return false;"&gt;
                                    &lt;span class="text"&gt;Send Message&lt;/span&gt;
                                    &lt;span class="arrow"&gt;&lt;/span&gt;
                                &lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/form&gt;
                        &lt;div class="alert-success"&gt;
                            &lt;p&gt;Thanks, your message is sent successfully.&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="clear"&gt;&lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;
					</code>
				</pre>							
			</article>
			<article id="icons" class="dt-section">
				<h2 class="dt-title">Icons</h2>
				<p>
					In this template are defined some of classes for icons, your can see all icons here - http://ionicons.com/ and here - https://fontawesome.com
				</p>
			</article>
			<article id="credits" class="dt-section">
				<h2 class="dt-title">Sourse & Credits</h2>
				<h3>Scripts</h3>
				<ul class="dt-list dt-list_nested dt-info-block">
					<li>
						<span class="dt-label dt-label_bold">Animate.css</span> <a target="_blank" href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">jQuery</span> <a target="_blank" href="https://jquery.com/">https://jquery.com/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Masonry</span> <a target="_blank" href="http://masonry.desandro.com/">https://masonry.desandro.com/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">imagesLoaded</span> <a target="_blank" href="http://imagesloaded.desandro.com/">http://imagesloaded.desandro.com/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">jQuery Validation Plugin</span> <a target="_blank" href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Magnific Popup</span> <a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Masonry Filter</span> <a target="_blank" href="https://github.com/dynamick/multiple-filter-masonry">https://github.com/dynamick/multiple-filter-masonry</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">slimScroll</span> <a target="_blank" href="https://github.com/rochal/jQuery-slimScroll">https://github.com/rochal/jQuery-slimScroll</a>
					</li>
				</ul>
				<h3>Fonts</h3>
				<ul class="dt-list dt-list_nested dt-info-block">
					<li>
						<span class="dt-label dt-label_bold">Poppins</span> <a target="_blank" href="https://fonts.google.com/specimen/Poppins">https://fonts.google.com/specimen/Poppins</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Ionicons</span> <a target="_blank" href="http://ionicons.com/">http://ionicons.com/</a>
					</li>
                    <li>
						<span class="dt-label dt-label_bold">FontAwesome</span> <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a>
					</li>
				</ul>
				<h3>Images</h3>
				<p>Any Images or logos used in previews are not included in this item or final purchase.</p>
				<ul class="dt-list dt-list_nested dt-info-block">
					<li>
						<span class="dt-label dt-label_bold">Unsplash</span> <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a>
					</li>
					<li>
						<span class="dt-label dt-label_bold">Graphicburger</span> <a target="_blank" href="http://graphicburger.com/">http://graphicburger.com/</a>
					</li>
				</ul>
			</article>		
		</div>
	</div>
<script src="assets/rainbow-custom.min.js"></script> 
</body>
</html>
