<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Ryan - vCard / Resume / CV Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="beshleyua" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />

	<!--
		Background Gradient
	-->
	<link rel="stylesheet" href="css/gradient.css" />
	
	<!--
		Template New-Skin
	-->
	<link rel="stylesheet" href="css/new-skin/new-skin.css" />

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="css/demos/demo-2-colors.css" />
	<!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/orange.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="css/new-skin/classic-skin.css" />
	<link rel="stylesheet" href="css/template-dark/dark.css" />
	

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
</head>

<body>
	<div class="page new-skin">
		
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- background -->
		<div class="background gradient">
			<ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
		</div>

		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<!--
				Header
			-->
			<header class="header">

				<!-- header profile -->
				<div class="profile">						
					<div class="image">
						<a href="#">
							<img src="images/profile.png" alt="Ryan Adlard">
						</a>
					</div>
					<div class="title">Ryan Adlard</div>
					<div class="subtitle subtitle-typed">
						<div class="typing-title">
							<p>Web Designer</p>
							<p>Developer</p>
							<p>Freelancer</p>
						</div>
					</div>
				</div>

				<!-- menu btn -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon ion-person"></span>
								<span class="link">About</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon ion-android-list"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<span class="icon ion-paintbrush"></span>
								<span class="link">Works</span>
							</a>
						</li>
						<li>
							<a href="#blog-card">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Blog</span>
							</a>
						</li>
						<li>
							<a href="#contacts-card">
								<span class="icon ion-at"></span>
								<span class="link">Contact</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile">

					<!-- profile image -->
					<div class="slide" style="background-image: url(images/bg.jpg);"></div>

					<!-- profile photo -->
					<div class="image">
						<img src="images/profile.png" alt="" />
					</div>

					<!-- profile titles -->
					<div class="title">Ryan Adlard</div>
					<!--<div class="subtitle">Web Designer</div>-->
					<div class="subtitle subtitle-typed">
						<div class="typing-title">
							<p>Web Designer</p>
							<p>Developer</p>
							<p>Freelancer</p>
						</div>
					</div>

					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://dribbble.com/"><span class="fa fa-dribbble"></span></a>
						<a target="_blank" href="https://twitter.com/"><span class="fa fa-twitter"></span></a>
						<a target="_blank" href="https://github.com/"><span class="fa fa-github"></span></a>
						<a target="_blank" href="https://www.spotify.com/"><span class="fa fa-spotify"></span></a>
						<a target="_blank" href="https://stackoverflow.com/"><span class="fa fa-stack-overflow"></span></a>
					</div>
					
					<!-- profile buttons -->
					<div class="lnks">
						<a href="#" class="lnk">
							<span class="text">Download CV</span>
						</a>
						<a href="#" class="lnk discover">
							<span class="text">Contact Me</span>
						</a>
					</div>

				</div>

			</div>

			<!--
				Card - Blog
			-->
			<div class="card-inner blog blog-post animated active" id="blog-card">
				<div class="card-wrap">

					<!--
						Blog Single
					-->
					<div class="content blog-single">

						<!-- title -->
						<div class="title">Blog Post</div>

						<!-- content -->
						<div class="row border-line-v">
							<div class="col col-m-12 col-t-12 col-d-12">
								<div class="post-box">
									
									<!-- blog detail -->
									<h1 class="h-title">Procuring Education on Consulted Assurance in Do</h1>
									<div class="blog-detail">
										<span class="date">April 28, 2020</span>
										<span class="cat-links"><a href="#">Design</a>, <a href="#">Music</a></span>
										<span class="byline"> by <span class="author"><a href="#">admin</a></span></span>
									</div>
									
									<!-- blog image -->
									<div class="blog-image">
										<img src="images/blog/blog1.jpg" alt="" />
									</div>  
									
									<!-- blog content -->
									<div class="blog-content">
										<p>
											So striking at of to welcomed resolved. Northward by described up household therefore 
											attention. Excellence decisively nay man yet impression for contrasted remarkably.
										</p>
										<p>
											Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
											Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
											determine few her two cordially admitting old.
										</p>
										<blockquote>
											Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
											Curae; Pellentesque suscipit.
										</blockquote>
										<p>
											Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
											removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
											Increasing sufficient everything men him admiration unpleasing sex.
										</p>
										<ul class="list-style">
											<li>Greatest properly off ham exercise all.</li>
											<li>Unsatiable invitation its possession nor off.</li>
											<li>All difficulty estimating unreserved increasing the solicitude.</li>
										</ul>
										<p>
											Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
											up civil do an offer wound of.
										</p>
									</div>

									<div class="post-text-bottom">	
										<div class="social-share">
											<span>Share</span>
											<a class="share-btn share-btn-facebook" title="Share on Facebook"><i class="ion ion-social-facebook"></i></a>
											<a class="share-btn share-btn-twitter" title="Share on Twitter"><i class="ion ion-social-twitter"></i></a>
											<a class="share-btn share-btn-linkedin" title="Share on Linkedin"><i class="ion ion-social-linkedin"></i></a>
											<a class="share-btn share-btn-reddit" title="Share on Reddit"><i class="ion ion-social-reddit"></i></a>
											<a class="share-btn share-btn-pinterest" title="Share on Pinterest"><i class="ion ion-social-pinterest"></i></a>
										</div>
										<span class="tags-links">Taggs: <a href="#">code</a><a href="#">html</a><a href="#">plugin</a><a href="#">wordpress</a></span>
									</div>

								</div>
							</div>
						</div>

						<nav class="navigation post-navigation">
							<div class="nav-links">
								<div class="nav-previous"><a href="#"><span class="post-nav-next post-nav-text">Prev</span></a></div>
								<div class="nav-next"><a href="#"><span class="post-nav-prev post-nav-text">Next</span></a></div>
							</div>
						</nav>

						<div class="post-comments">
							<div class="title">
								<div class="title_inner">3 Comments</div>
							</div>
							<div class="row border-line-v comments-row">
								<div class="col col-m-12 col-t-12 col-d-12">
									<ul class="comments">
										<li class="comment post-comment">
											<div class="comment">
												<div class="comment-image image">
													<img src="images/man1.jpg" class="avatar" height="80" width="80" alt="" />	
												</div>
												<div class="comment-desc desc">
													<div class="comment-name name">
														<span class="comment-author">John Doe</span>
														<span class="comment-time">8:16 pm</span>
														<span class="comment-date">April 28, 2020</span>
														<span class="comment-reply">
															<a class="comment-reply-link" href="#">Reply</a>	
														</span>
													</div>
													<div class="comment-text">
														<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.</p>
													</div>
												</div>
											</div>
										</li>
										<ul class="children">
											<li class="comment post-comment">
												<div class="comment">
													<div class="comment-image image">
														<img src="images/man1.jpg" class="avatar" height="80" width="80" alt="" />	
													</div>
													<div class="comment-desc desc">
														<div class="comment-name name">
															<span class="comment-author">John Doe</span>
															<span class="comment-time">8:16 pm</span>
															<span class="comment-date">April 28, 2020</span>
															<span class="comment-reply">
																<a class="comment-reply-link" href="#">Reply</a>	
															</span>
														</div>
														<div class="comment-text">
															<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.</p>
														</div>
													</div>
												</div>
											</li>
										</ul>
										<li class="comment post-comment">
											<div class="comment">
												<div class="comment-image image">
													<img src="images/man1.jpg" class="avatar" height="80" width="80" alt="" />	
												</div>
												<div class="comment-desc desc">
													<div class="comment-name name">
														<span class="comment-author">John Doe</span>
														<span class="comment-time">8:16 pm</span>
														<span class="comment-date">April 28, 2020</span>
														<span class="comment-reply">
															<a class="comment-reply-link" href="#">Reply</a>	
														</span>
													</div>
													<div class="comment-text">
														<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.</p>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="post-comments">
							<div class="title">Leave a Comment</div>
							<div class="row border-line-v">
								<div class="col col-m-12 col-t-12 col-d-12">
									<div class="post-box">
										<form id="cform" method="post">
											<div class="row">
												<div class="col col-d-12 col-t-12 col-m-12">
													<div class="group-val">
														<input type="text" name="name" placeholder="Full Name" />
													</div>
												</div>
												<div class="col col-d-12 col-t-12 col-m-12">
													<div class="group-val">
														<textarea name="message" placeholder="Your Message"></textarea>
													</div>
												</div>
											</div>
											<div class="align-left">
												<a href="#" class="button" onclick="$('#cform').submit(); return false;">
													<span class="text">Add Comment</span>
													<span class="arrow"></span>
												</a>
											</div>
										</form>
										<div class="alert-success">
											<p>Thanks, your message is sent successfully.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Contacts
			-->
			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">

					<!--
						Conacts Info
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title">Get in Touch</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="map" id="map"></div>
								<div class="info-list">
									<ul>
										<li><strong>Address . . . . .</strong> California, USA</li>
										<li><strong>Email . . . . .</strong> adlard@example.com</li>
										<li><strong>Phone . . . . .</strong> +123 654 78900</li>
										<li><strong>Freelance . . . . .</strong> Available</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!--
						Contact Form
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title">Contact Form</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="contact_form">
									<form id="cform" method="post">
										<div class="row">
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="name" placeholder="Full Name" />
												</div>
											</div>
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="email" placeholder="Email Address" />
												</div>
											</div>
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<textarea name="message" placeholder="Your Message"></textarea>
												</div>
											</div>
										</div>
										<div class="align-left">
											<a href="#" class="button" onclick="$('#cform').submit(); return false;">
												<span class="text">Send Message</span>
												<span class="arrow"></span>
											</a>
										</div>
									</form>
									<div class="alert-success">
										<p>Thanks, your message is sent successfully.</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

		</div>

		<div class="s_overlay"></div>
		<div class="content-sidebar">
			<div class="sidebar-wrap search-form">
				<aside id="secondary" class="widget-area">
					<section id="search-2" class="widget widget_search">
						<label>
							<span class="screen-reader-text">Search for:</span>
							<input type="search" class="search-field" placeholder="Search …" value="" name="s">
						</label>
						<input type="submit" class="search-submit" value="Search">
					</section>
					<section class="widget widget_recent_entries">
						<h2 class="widget-title">
							<span class="widget-title-span"><span class="first-word">Recent</span> Posts</span>
						</h2>
						<ul>
							<li>
								<a href="#">Creativity Is More Than</a>
							</li>
							<li>
								<a href="#">Designing the perfect</a>
							</li>
							<li>
								<a href="#">Music Player Design</a>
							</li>
							<li>
								<a href="#">A Song And Dance Act</a>
							</li>
							<li>
								<a href="#">By spite about do of allow</a>
							</li>
						</ul>
					</section>
					<section class="widget widget_recent_comments">
						<h2 class="widget-title">
							<span class="widget-title-span"><span class="first-word">Recent</span> Comments</span>
						</h2>
						<ul>
							<li class="recentcomments">
								<span class="comment-author-link">JOHN SMITH</span> on <a href="#">Creativity Is More Than</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">ADAM SMITH</span> on <a href="#">Creativity Is More Than</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">admin</span> on <a href="#">Designing the perfect</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">admin</span> on <a href=#">Designing the perfect</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">James</span> on <a href="#">Designing the perfect</a>
							</li>
						</ul>
					</section>
					<section class="widget widget_archive">
						<h2 class="widget-title">
							<span class="widget-title-span">
								<span class="first-letter">Archives</span>
							</span>
						</h2>
						<ul>
							<li>
								<a href="#">November 2018</a>
							</li>
						</ul>
					</section>
					<section class="widget widget_categories">
						<h2 class="widget-title">
							<span class="widget-title-span"><span class="first-letter">Categories</span></span>
						</h2>
						<ul>
							<li class="cat-item cat-item-2">
								<a href="#">Design</a>
							</li>
							<li class="cat-item cat-item-3">
								<a href="#">Music</a>
							</li>
						</ul>
					</section>
					<section class="widget widget_meta">
						<h2 class="widget-title">
							<span class="widget-title-span"><span class="first-letter">Meta</span></span>
						</h2>
						<ul>
							<li><a href="#">Log in</a></li>
							<li><a href="#">Entries feed</a></li>
							<li><a href="#">Comments feed</a></li>
							<li><a href="#">WordPress.org</a></li>
						</ul>
					</section>
				</aside>
			</div>
			<span class="close"></span>
		</div>

	</div>
	
	<!--
		jQuery Scripts
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/typed.js"></script>
	<script src="https://use.fontawesome.com/8da76d029b.js"></script>
	
	<!--
		Google map api
	-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>
	
	<!--
		Main Scripts
	-->
	<script src="js/scripts.js"></script>
	
</body>
</html>